# ============================================================================
# Required: where the logfile will be placed at.
# Will log to console by default on development environment.
PRERENDERER_LOG_FILE=./logs/prerenderer.log

# ============================================================================
# Optional: Chromium executable. Can be a path or executable's filename.
# If none is provided, will use binary from node_modules.
CHROMIUM_EXECUTABLE=

# ============================================================================
# Required: app environment [development|production]
NODE_ENV=development

# ============================================================================
# Required: driver to use to save snapshots [fs|s3]:
# - 'fs' to save locally
# - 's3' to upload to Amazon S3
SNAPSHOTS_DRIVER=fs

# ============================================================================
# Required: snapshots directory:
# - If using fs driver, an absolute path, or relative to process.cwd()
# - If using s3 driver, a path in S3 bucket.
SNAPSHOTS_DIRECTORY=./test/tmp

# ============================================================================
# Hostname of Apache dumb server, which does not test user-agent
# and only proxies to NodeJS. For testing purposes only.
TEST_DUMB_APACHE_CONTAINER_HOST=dumb-apache.spa-seo-prerenderer.io

# ============================================================================
# Hostname of Apache smart server, which tests user-agent
# and decides where to proxy. For testing purposes only.
TEST_SMART_APACHE_CONTAINER_HOST=smart-apache.spa-seo-prerenderer.io

# ============================================================================
# Hostname of Nginx dumb server, which does not test user-agent
# and only proxies to NodeJS. For testing purposes only.
TEST_DUMB_NGINX_CONTAINER_HOST=dumb-nginx.spa-seo-prerenderer.io

# ============================================================================
# Hostname of Nginx smart server, which tests user-agent
# and decides where to proxy. For testing purposes only.
TEST_SMART_NGINX_CONTAINER_HOST=smart-nginx.spa-seo-prerenderer.io

# ============================================================================
# Host of NodeJS servers (test app server and Prerenderer server).
# For testing purposes only.
TEST_NODEJS_CONTAINER_HOST=nodejs.spa-seo-prerenderer.io

# ============================================================================
# Port where test app server will be running.
# For testing purposes only.
TEST_APP_NODEJS_SERVER_PORT=7700

# ============================================================================
# Port where test app server will be running for https.
# For testing purposes only.
TEST_APP_NODEJS_SERVER_PORT_SECURE=7733

# ============================================================================
# Port where test static server will be running.
# For testing purposes only.
TEST_STATIC_NODEJS_SERVER_PORT=7800

# ============================================================================
# Port where Prerenderer server will be running.
# For testing purposes only.
TEST_PRERENDERER_NODEJS_SERVER_PORT=7900
