# ============================================================================
# Where the logfile will be placed at.
# Will log to console by default on development environment.
PRERENDERER_LOG_FILE=./prerenderer.log

# ============================================================================
# Environment [development|production]
NODE_ENV=development

# ============================================================================
# Driver to use to save snapshots [fs|s3]:
# - 'fs' to save locally
# - 's3' to upload to Amazon S3
SNAPSHOTS_DRIVER=fs

# ============================================================================
# Snapshots directory:
# - If using fs driver, an absolute path, or relative to process.cwd()
# - If using s3 driver, a path in S3 bucket.
SNAPSHOTS_DIRECTORY=../snapshots

# ============================================================================
# Port where Express.js static test server will run.
# For development only.
TEST_STATIC_SERVER_PORT=7800
