# ============================================================================
# Port where Express.js test server will run.
TEST_SERVER_PORT=7800

# ============================================================================
# Driver to use to save snapshots [fs|s3]:
# - 'fs' to save locally
# - 's3' to upload to Amazon S3
SNAPSHOTS_DRIVER=fs

# ============================================================================
# Snapshots directory:
# - If using fs driver, an absolute path, or relative to process.cwd()
# - If using s3 driver, a path in S3 bucket.
SNAPSHOTS_DIRECTORY=../snapshots
