# ============================================================================
# Required: where the logfile will be placed at.
# Will log to console by default on development environment.
PRERENDERER_LOG_FILE=./prerenderer.log

# ============================================================================
# Optional: path to Chromium binary.
# If none is provided, will use binary from node_modules.
CHROMIUM_PATH=

# ============================================================================
# Required: app environment [development|production]
NODE_ENV=development

# ============================================================================
# Required: driver to use to save snapshots [fs|s3]:
# - 'fs' to save locally
# - 's3' to upload to Amazon S3
SNAPSHOTS_DRIVER=fs

# ============================================================================
# Required: snapshots directory:
# - If using fs driver, an absolute path, or relative to process.cwd()
# - If using s3 driver, a path in S3 bucket.
SNAPSHOTS_DIRECTORY=./test/tmp

# ============================================================================
# Host of Docker container running Nginx.
# For testing purposes only.
TEST_NGINX_SERVER_HOST=nginx.prerender.com

# ============================================================================
# Host of Docker container running NodeJS.
# For testing purposes only.
TEST_NODEJS_SERVER_HOST=nodejs.prerender.com

# ============================================================================
# Path to make requests to, which will be directed to NodeJS behind a proxy.
# For testing purposes only.
TEST_NODEJS_PROXY_PATH=nodejs
