services:
  - docker
before_script:
  - docker-compose -f docker-compose.travis.yml config
  - docker-compose -f docker-compose.travis.yml build
script:
  - docker-compose -f docker-compose.travis.yml run tests
