version: '3'

services:
  nginx:
    build:
      context: .
      dockerfile: docker/nginx/nginx.dockerfile
      args:
        TEST_DUMB_NGINX_SERVER_HOST: ${TEST_DUMB_NGINX_SERVER_HOST}
        TEST_APP_NODEJS_SERVER_PORT: ${TEST_APP_NODEJS_SERVER_PORT}
        TEST_SMART_NGINX_SERVER_HOST: ${TEST_SMART_NGINX_SERVER_HOST}
        TEST_PRERENDERER_NODEJS_SERVER_PORT: ${TEST_PRERENDERER_NODEJS_SERVER_PORT}
    environment:
      - TEST_DUMB_NGINX_SERVER_HOST
      - TEST_APP_NODEJS_SERVER_PORT
      - TEST_SMART_NGINX_SERVER_HOST
      - TEST_PRERENDERER_NODEJS_SERVER_PORT
    networks:
      prerender:
        ipv4_address: 172.25.0.101
    extra_hosts:
      - ${TEST_DUMB_NGINX_SERVER_HOST}:170.0.0.1
      - ${TEST_SMART_NGINX_SERVER_HOST}:170.0.0.1
      - ${TEST_NODEJS_SERVERS_HOST}:172.25.0.102

  tests:
    depends_on:
      - nginx
    build:
      context: .
      dockerfile: docker/tests/tests-node-${NODE_VERSION}.dockerfile
    extra_hosts:
      - ${TEST_DUMB_NGINX_SERVER_HOST}:172.25.0.101
      - ${TEST_SMART_NGINX_SERVER_HOST}:172.25.0.101
      - ${TEST_NODEJS_SERVERS_HOST}:127.0.0.1
    networks:
      prerender:
        ipv4_address: 172.25.0.102
    environment:
      - PRERENDERER_LOG_FILE
      - CHROMIUM_EXECUTABLE
      - NODE_ENV
      - SNAPSHOTS_DRIVER
      - SNAPSHOTS_DIRECTORY
      - TEST_DUMB_NGINX_SERVER_HOST
      - TEST_SMART_NGINX_SERVER_HOST
      - TEST_NODEJS_SERVERS_HOST
      - TEST_APP_NODEJS_SERVER_PORT
      - TEST_PRERENDERER_NODEJS_SERVER_PORT

networks:
  prerender:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/24
