# ============================================================================
# App environment [development|production]
NODE_ENV=production

# ============================================================================
# MongoDB username.
DB_USERNAME=root

# ============================================================================
# MongoDB password.
DB_PASSWORD=123456

# ============================================================================
# MongoDB database name.
DB_DATABASE=prerenderer
